{
    "rewrites": [
        {
            "source": "/api/:path(.*)",
            "destination": "https://real-estate-api-tau.vercel.app/api/:path"
        },
        {
            "source": "/(.*)",
            "destination": "/"
        }
    ]
}